<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Shopping Services | OnlineShopping.com</title>
    <link rel="stylesheet"href="./css/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            scroll-behavior: smooth;
        }
    
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap');

        body, h1, h2, h3, h4, h5, h6, p {
            font-family: 'Outfit', sans-serif !important;
        }


        /* css variables */
        #navbar::before{
           content:"" ;
           background-color: rgb(77, 75, 189);
           position: absolute;
           top: 0px;
           left: 0px;
           height: 100%;
           width: 100%;
           z-index: -1;
           opacity: 0.7;
        }
        :root{
            --navbar-height: 59px;
        }
        #navbar{
            display: flex;
            text-align: center;
            position: sticky;
            -webkit-sticky:var(--navbar-height);
            top: 0px;
        }
        #logo{
            /* position: sticky; */
            color: rgb(20, 20, 70);
            font-size:34px ;
            margin: 10px 34px;
        }
        /* #logo img{
            
        } */
        
        #navbar ul{
            /* position: sticky; */
            display: flex;
        }
        #navbar ul li{
            /* color: ; */
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            margin: 20px 10px;
            color: white;
            display: block;
            padding:3px 22px;
            border-radius:17px;
            text-decoration: none;
            position: sticky;
        }
        #navbar ul li a:hover{
            color:black;
            background-color: rgb(199, 199, 201);
        }
        /* Home Section */
        #home{
            display: flex;
            flex-direction: column;
            padding:3px 200px;
            height:650px;
            justify-content: center;
            align-items: center;
        }
        #home::before{
            content:"" ;
           background:url(../b6.jpg)no-repeat center center/cover;
           position: absolute;
           top: 0px;
           left: 0px;
           height: 100%;
           width: 100%;
           z-index: -1;
           opacity: 0.89;
         }
         /* sercices section */
         #services{
             margin: 34px;
             display: flex;
            }
            #services .box{
                border: 2px solid rgb(23, 23, 23);
                padding: 20px;
                margin:10px 33px ;
                border-radius:28px ;
                background: #f2f2f2;
                height:400px;
            }
            #services .box img{
                height: 300px;
                width: 250px;
                display: block;
                margin: auto;
                /* width: 10px; */
            }
            #services .box h2{
                font-size: 2.3rem;
                text-align: center;
            }
            /* conntact service */
            #contact{
                position: relative;
            }
            #contact::before{
                content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background:url(../c.jpg)no-repeat center center/cover;
            filter: blur(10px); 
            
        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom:34px ;
        }
        #contact-box form{
            width: 25%;
        }
        #contact-box input,
        #contact-box textarea{
            width: 100%;
            padding:0.5rem ;
            border-radius: 9px;
            font-size: 1.1rem;
        }
        #contact-box label{
            font-size: 1.3rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        footer{
            background-color:rgb(77, 75, 189);
            color: white;
            padding: 9px 15px;
            justify-content: center;
            text-align: center;
        }
        
        
        /* utility classes */
        #home h1{
            color: white;
            text-align: center;
        }
        .h-p{font-size: 3rem;
            padding: 12px;
        }
        .h-pc{
            font-size: 2rem;
            text-align: center;
            margin-top: 30px;
        }
        .h-s{
            font-size: 2rem;
            margin: 0px 12px;
            /* padding: 2px; */
            height: 200px;
            width: 200px;
            padding-top: 30px;
        }
        
        .btn{
            padding: 6px 20px;
            border:2px solid rgb(19, 18, 18);
            background-color: rgb(33, 79, 218);
            color: white;
            margin: 17px;
            justify-content: center;
            font-size:1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }
         .btn:hover{
             background-color: rgb(7, 7, 65);
            }
            
            .center{
                text-align: center;
            }
            #client-section::before{
                content: "";
                position: absolute;
                /* background:url(../b2.jpg)no-repeat center center/cover; */
                width: 100%;
                height: 90%;
                z-index: -1;
                opacity: 0.6;
                
            }
            .client-item img{
                padding: 34px;
            }
            #clients{
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            #clients img{
                height: 456px;
                width: 350px;
            }
            </style>
</head>
<body>

    <nav id="navbar">
        <div id="logo">
            <strong>
                Shoppie
            </strong>
        </div>
        <ul>
            <li class="item"><a href="#Home">Home</a></li>
            <li class="item"><a href="#s-c">Shop</a></li>
            <li class="item"><a href="#client-section">Blog</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-p">Welcome To Online Shopping Services</h1>
        <p>This is a factor that set us apart from competition and allows us to deliver a specialist business service team applies its ranging experience determining</p>
        
        <button class="btn">Shop Now</button>
    </section>
    <sectoin id="s-c">
        <h1 class="h-pc">Explore New Arrivals</h1>
        <div id="services">
            <div class="box">
                <img src="../t1.jpg" alt="">
                <h2 class="h-s">T-Shirts</h2>
                <!-- <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ad ex fugit nam cupiditate sunt repudiandae possimus dicta perferendis, sed officiis temporibus assumenda harum, quo ullam non in mollitia iste?</p> -->
            </div>
            <div class="box">
                <img src="../p4.jpg" alt="">
                <h2 class="h-s">Perfumes</h2>
                <!-- <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ad ex fugit nam cupiditate sunt repudiandae possimus dicta perferendis, sed officiis temporibus assumenda harum, quo ullam non in mollitia iste?</p> -->
            </div>
            <div class="box">
                <img src="../f3.jpg" alt="">
                <h2 class="h-s">Handbags</h2>
                <!-- <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ad ex fugit nam cupiditate sunt repudiandae possimus dicta perferendis, sed officiis temporibus assumenda harum, quo ullam non in mollitia iste?</p> -->
            </div>
            <div class="box">
                <img src="../p2.jpg" alt="">
                <h2 class="h-s">Perfumes</h2>
                <!-- <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ad ex fugit nam cupiditate sunt repudiandae possimus dicta perferendis, sed officiis temporibus assumenda harum, quo ullam non in mollitia iste?</p> -->
            </div>
        </div>
    </sectoin>
    <section id="client-section">
        <h1 class="h-pc">Featured Products</h1>
        <div id="clients">
            <div class="client-item">
                <img src="a1.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="../f6.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="../p1.jpg" alt="">
            </div>
            
        </div>
        
        <!-- <div id="vap">
            
            <button class="btn">View All Products</button>
        </div> -->
    </section>
    <section id="contact">
        <h1 class="h-pc" style="padding-top: 100px;">Contact Us</h1>
        <div id="contact-box">
            
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" name="" pattern="[0-9]*" inputmode="numeric" placeholder="Enter your Phone Number" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    
                </div>
                
                <button class="btn">Submit</button>
            </form>
            
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.Shoppieshop.com. All right reserved!
        </div>
    </footer>
</body>
</html>